# CustomerCardsBase

./: .gitignore  README.md  build.gradle  pom.xml
frontend/styles/: myGridStyles.css
src/main/java/com/customercard/customercard/: CustomerCardApplication.java
src/main/java/com/customercard/customercard/config/: MongoConfig.java  OtherConfig.java  SwaggerConfig.java
src/main/java/com/customercard/customercard/controller/: BaseController.java  ColorController.java  ContactController.java  CustomerController.java  LashesController.java  MethodController.java  StyleController.java
src/main/java/com/customercard/customercard/exception/: ItemNotFoundAdvice.java  ItemNotFoundException.java
src/main/java/com/customercard/customercard/gui/: ColorsGui.java  CustomerBaseGui.java
src/main/java/com/customercard/customercard/mapper/: ColorMapper.java  ContactMapper.java  CustomerGeneralMapper.java  CustomerMapper.java  LashesMapper.java  MethodMapper.java  StyleMapper.java
src/main/java/com/customercard/customercard/model/: AbstractEntity.java  Color.java  Contact.java  Customer.java  Dictionary.java  Lashes.java  Method.java  Style.java
src/main/java/com/customercard/customercard/model/calendar/: Task.java  VaadinCalendar.java
src/main/java/com/customercard/customercard/model/dto/: ColorDto.java  ContactDto.java  CustomerDto.java  CustomerGeneralDto.java  CustomerWork.java  LashesDto.java  MethodDto.java  StyleDto.java
src/main/java/com/customercard/customercard/repository/: ColorRepo.java  ContactRepo.java  CustomerRepo.java  LashesRepo.java  MethodRepo.java  StyleRepo.java
src/main/java/com/customercard/customercard/service/: CalendarService.java  ColorService.java  ContactService.java  CustomerService.java  DictionaryService.java  LashesService.java  MethodService.java  StyleService.java
src/main/java/com/customercard/customercard/view/: ColorsView.java  ComponentStyle.java  CustomerView.java  DictionaryView.java  LashesView.java  MainLayout.java  MethodView.java  PlanView.java  StyleView.java
src/test/java/com/customercard/customercard/: CustomerCardApplicationTests.java
src/test/java/com/customercard/customercard/controller/: ColorControllerTest.java  ContactControllerTest.java  CustomerControllerTest.java  LashesControllerTest.java  MethodControllerTest.java  StyleControllerTest.java
src/test/java/com/customercard/customercard/service/: CalendarServiceTest.java  ColorServiceTest.java  ContactServiceTest.java  CustomerServiceTest.java  LashesServiceTest.java  MethodServiceTest.java  StyleServiceTest.java
